# govpay-rt-batch

./: .gitignore  ChangeLog  README.md  RELEASE_NOTES.md  pom.xml
.github/workflows/: maven.yml
.github/workflows/scripts/: analyze_licenses.py  license-exceptions.json
docker/: build_image.sh
docker/buildcontext/commons/: entrypoint.sh
docker/commons/: entrypoint.sh  init_rt_db.sh
docker/govpay-rt/: Dockerfile.daFile  Dockerfile.github
src/main/java/it/govpay/rt/batch/: Costanti.java  GovpayRtBatchApplication.java
src/main/java/it/govpay/rt/batch/client/: AuthorizationHeaderInserter.java  GovpayClient.java  GovpayClientConfig.java  SoapGdeCapturingInterceptor.java
src/main/java/it/govpay/rt/batch/config/: AsyncConfiguration.java  BatchInfraConfig.java  BatchJobConfiguration.java  BatchProperties.java  CronJobRunner.java  PagoPAClientConfig.java  PagoPAProperties.java  RtApiClientConfig.java  ScheduledJobRunner.java  TimezoneConfig.java
src/main/java/it/govpay/rt/batch/controller/: BatchController.java
src/main/java/it/govpay/rt/batch/dto/: RtRetrieveBatch.java  RtRetrieveContext.java
src/main/java/it/govpay/rt/batch/entity/: Dominio.java  Fr.java  Rendicontazione.java  SingoloVersamento.java
src/main/java/it/govpay/rt/batch/gde/mapper/: EventoRtMapper.java
src/main/java/it/govpay/rt/batch/gde/service/: GdeService.java
src/main/java/it/govpay/rt/batch/gde/utils/: GdeUtils.java  RtGdeUtils.java
src/main/java/it/govpay/rt/batch/listener/: BatchExecutionRecapListener.java  WatermarkBootstrapListener.java
src/main/java/it/govpay/rt/batch/repository/: RendicontazioniRepository.java
src/main/java/it/govpay/rt/batch/service/: PaForNodeService.java  RtApiService.java
src/main/java/it/govpay/rt/batch/service/mapper/: CtReceiptV2Converter.java
src/main/java/it/govpay/rt/batch/tasklet/: RtRetrieveProcessor.java  RtRetrieveReader.java  RtRetrieveWriter.java
src/main/java/it/govpay/rt/batch/utils/: CurrencyTypeAdapter.java  LocalDateAdapter.java  LocalDateFlexibleDeserializer.java  OffsetDateTimeAdapter.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java  ResponseBodyCapturingInterceptor.java  ResponseBodyHolder.java
src/main/resources/: application.properties
src/main/resources/sql/hsqldb/: create-db.sql  tabelle_batch-create.sql
src/main/resources/sql/mysql/: create-db.sql  tabelle_batch-create.sql
src/main/resources/sql/oracle/: create-db.sql  tabelle_batch-create.sql
src/main/resources/sql/postgresql/: create-db.sql
src/main/resources/sql/sqlserver/: create-db.sql  tabelle_batch-create.sql
src/main/resources/xsd/: bindings.xjb  paForNode.xsd
src/test/java/it/govpay/rt/batch/: GovpayRtBatchApplicationTest.java  PrometheusScrapeIntegrationTest.java
src/test/java/it/govpay/rt/batch/config/: TestScheduledJobRunnerConfig.java
src/test/java/it/govpay/rt/batch/controller/: BatchControllerTest.java
src/test/java/it/govpay/rt/batch/integration/: RendicontazioniRepositoryIT.java  RendicontazioniRepositoryTest.java  RtRetrieveJobIT.java  RtRetrieveJobTest.java
src/test/java/it/govpay/rt/batch/unit/client/: AuthorizationHeaderInserterTest.java  GovpayClientTest.java
src/test/java/it/govpay/rt/batch/unit/config/: CronJobRunnerTest.java  RtApiClientConfigTest.java  ScheduledJobRunnerTest.java
src/test/java/it/govpay/rt/batch/unit/listener/: BatchExecutionRecapListenerTest.java  WatermarkBootstrapListenerTest.java
src/test/java/it/govpay/rt/batch/unit/mapper/: CtReceiptV2ConverterTest.java  EventoRtMapperTest.java
src/test/java/it/govpay/rt/batch/unit/service/: GdeServiceTest.java  PaForNodeServiceTest.java  RtApiServiceTest.java
src/test/java/it/govpay/rt/batch/unit/tasklet/: RtRetrieveProcessorTest.java  RtRetrieveReaderTest.java  RtRetrieveWriterTest.java
src/test/java/it/govpay/rt/batch/unit/utils/: CurrencyTypeAdapterTest.java  GdeUtilsTest.java  LocalDateAdapterTest.java  LocalDateFlexibleDeserializerTest.java  OffsetDateTimeAdapterTest.java  OffsetDateTimeDeserializerTest.java  OffsetDateTimeSerializerTest.java  ResponseBodyCapturingInterceptorTest.java  ResponseBodyHolderTest.java
src/test/resources/: application-integration-e2e.properties  application-integration.properties  application-test.properties
src/test/resources/scripts/: test-bizevents.sh
